# hibernate_training

./: pom.xml
src/main/java/: Check.java  HibernateRunner.java
src/main/java/Model/: Model.java  Order.java  Position.java  Product.java  ProductCategory.java  users.java
src/main/resources/: hibernate.cfg.xml  role.cfg.xml  users.cfg.xml
src/main/resources/db/migration/: V1.1__initdb.sql
